NODE_ENV=local
PORT=8000
HOST=localhost
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pufeth_tracker_db
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000
INFURA_URL=https://mainnet.infura.io/v3/a0000000000000000000000000000000
CONTRACT_ADDRESS=0xd9a442856c234a39a81a089c06451ebaa4306a72
MOCK_SERVICES=true